<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@raw/main"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <activity android:name=".ScanActivity"
            android:label="掃描"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".AddvalueActivity"
            android:label="加值"
            android:screenOrientation="portrait" />
        <activity
            android:name=".VersionrecordActivity"
            android:label="版本記錄"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DrawtenActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DrawcardActivity"
            android:label="抽卡"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HomeActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".RegisterActivity"
            android:label="註冊"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LoginActivity2"
            android:label="登入"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>