<resources>
    <string name="app_name">倉鼠M</string>
    <string name="title_activity_main2">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="textview">TextView</string>
    <string name="logout">登出</string>
    <string-array name="planets_array">
        <item>V1.5.1 1/10</item>
        <item>V1.5 1/10</item>
        <item>V1.4.3 1/9</item>
        <item>V1.4.2 1/9</item>
        <item>V1.4.1 1/9</item>
        <item>V1.4 1/9</item>
        <item>V1.3 1/8</item>
        <item>V1.2 1/7</item>
        <item>V1.1 1/7</item>
        <item>V1 1/6</item>
        <item>V0.3.2 1/5</item>
        <item>V0.3.1 1/3</item>
        <item>V0.3 1/2</item>
        <item>V0.2.1 1/1</item>
        <item>V0.2 12/29</item>
        <item>V0.1 12/28</item>
    </string-array>
</resources>